spring.datasource.url=jdbc:postgresql://localhost:5432/pfinal
spring.datasource.username=postgres
spring.datasource.password=Luis0959605884
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path= /API/Reservas/V1

server.port=8081
