spring.datasource.url=jdbc:postgresql://localhost:5432/pfinal2
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Luis0959605884
=======
spring.datasource.password=a3454196
>>>>>>> branch 'main' of https://github.com/joselynM99/proyecto_final_pw_api_g1.git
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path= /API/Reservas/V1

server.port=8081
